{
  "name": "@pysche/log4js",
  "version": "1.0.0",
  "description": "自定义过的log4js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log4js": "^6.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-sonar": "^0.0.7",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1"
  }
}
